PORT=3000
MONGO_URL=mongodb://localhost:27017/
MONGO_USERNAME=root
MONGO_PASSWORD=example
DB_NAME=ai_memories
COL_NAME=memories
OPENAI_KEY=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
MIN_COS_SIM_VALUE=0.4